# existentialquery

./: README.md  pom.xml
src/main/java/uk/ac/manchester/cs/owl/existentialquery/: ExistentialQueryViewComponent.java  FillerTreatment.java  OWLExistentialReasoner.java  OWLExistentialReasonerImpl.java
src/main/resources/: plugin.xml  update.properties
update-info/protege-5/: readme.html  update.properties
