<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.stanford.protege</groupId>
	<artifactId>existentialquery</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>Existential Query</name>
	<description>A plug-in for the Protege that provides an interface for querying for implied fillers of existential restrictions</description>
	<url>https://github.com/protegeproject/existentialquery</url>
	<organization>
		<name>Stanford Center for Biomedical Informatics Research</name>
		<url>http://bmir.stanford.edu/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
		</license>
	</licenses>

	<!-- Alphabetical by last name -->
	<developers>
		<developer>
			<id>matthewhorridge</id>
			<name>Matthew Horridge</name>
			<email>matthew.horridge@stanford.edu</email>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>protege-user</name>
			<subscribe>https://mailman.stanford.edu/mailman/listinfo/protege-user</subscribe>
			<unsubscribe>https://mailman.stanford.edu/mailman/listinfo/protege-user</unsubscribe>
			<post>protege-user@lists.stanford.edu</post>
			<archive>http://protege-project.136.n4.nabble.com/</archive>
			<otherArchives>
				<otherArchive>https://mailman.stanford.edu/pipermail/protege-user/</otherArchive>
			</otherArchives>
		</mailingList>

		<!-- For developers.  -->
		<mailingList>
			<name>protege-dev</name>
			<subscribe>https://mailman.stanford.edu/mailman/listinfo/protege-dev</subscribe>
			<unsubscribe>https://mailman.stanford.edu/mailman/listinfo/protege-dev</unsubscribe>
			<post>protege-dev@lists.stanford.edu</post>
			<archive>http://protege-project.136.n4.nabble.com/</archive>
			<otherArchives>
				<otherArchive>https://mailman.stanford.edu/pipermail/protege-dev/</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git@github.com:protegeproject/existentialquery.git</connection>
		<developerConnection>scm:git:git@github.com:protegeproject/existentialquery.git</developerConnection>
		<url>https://github.com/protegeproject/existentialquery</url>
	  <tag>HEAD</tag>
  </scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/protegeproject/existentialquery/issues</url>
	</issueManagement>

	<!-- DL Query binary is hosted on Sonatype OSSRH (OSS Repository Hosting Service). -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  		
	<dependencies>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.common</artifactId>
			<version>5.0.0-beta-17</version>
		</dependency>

        <dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.editor.core.application</artifactId>
			<version>5.0.0-beta-17</version>
        </dependency>

        <dependency>
			<groupId>edu.stanford.protege</groupId>
            <artifactId>org.protege.editor.owl</artifactId>
			<version>5.0.0-beta-17</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.0</version>
              <configuration>
                <source>1.6</source>
                <target>1.6</target>
              </configuration>
            </plugin>
            
            <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
						<Bundle-ClassPath>.</Bundle-ClassPath>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
						<Import-Package>
							org.protege.editor.core.*;version="4.3", <!-- equivalent to [4.3,infinity) -->
							org.protege.editor.owl.*;version="4.3",
							*
						</Import-Package>
						<Include-Resource>{maven-resources}</Include-Resource>
						<Private-Package>${project.artifactId}</Private-Package>
					</instructions>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>install</phase>
							<goals>    
								<goal>manifest</goal>
							</goals>   
						</execution>
					</executions>
				</configuration>
            </plugin>
            
            <plugin>
              <artifactId>maven-eclipse-plugin</artifactId>
              <version>2.9</version>
              <configuration>
                <pde>true</pde>
              </configuration>
            </plugin>
		</plugins>
	</build>

    <profiles>
		<profile>
			<id>prepare-release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
    </profiles>
</project>
