id=edu.stanford.protege.existentialquery
version=1.0.0
download=https://github.com/protegeproject/existentialquery/releases/download/existentialquery-1.0.0/existentialquery-1.0.0.jar
name=Existential Query
readme=https://github.com/protegeproject/existentialquery/raw/master/README.md
license=http://www.gnu.org/licenses/lgpl.html
author=Matthew Horridge