name=Existential Query
id=existentialquery
version=2.0.0
download=https://github.com/protegeproject/existentialquery/releases/download/existentialquery-2.0.0/existentialquery-2.0.0.jar
readme=https://raw.githubusercontent.com/protegeproject/existentialquery/master/update-info/protege-5/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=Matthew Horridge